# gjchungsaApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gj/gjchungsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gj/gjchungsa/: ImageSliderAdapter.java  MainActivity.java
app/src/main/java/com/gj/gjchungsa/advertisement/: Advertisement.java  Advertisement_view.java
app/src/main/java/com/gj/gjchungsa/camp/: Camp_Main.java  Camp_mark.java  Camp_mark_bbs_Adapter.java  Camp_mark_bbs_view.java  Camp_recommend.java  Camp_recommend_bbs.java  Camp_recommend_list.java
app/src/main/java/com/gj/gjchungsa/introduction/: CustomTypefaceSpan.java  Introduction_image.java  Introduction_main.java
app/src/main/java/com/gj/gjchungsa/login/: Chungsa_user.java  Chungsa_user_InfoManager.java  KakaoApplication.java  KakaoLogin.java
app/src/main/java/com/gj/gjchungsa/main_edit/: main_edit.java
app/src/main/java/com/gj/gjchungsa/offering/: offering_view.java
app/src/main/java/com/gj/gjchungsa/phozone/: Photozone.java  Photozone_Adapter.java  Photozone_image.java  Photozone_list.java  Photozone_view.java
app/src/main/java/com/gj/gjchungsa/schedule/: Schedule.java  Schedule_Adapter.java  Schedule_edit.java  Schedule_view.java
app/src/main/java/com/gj/gjchungsa/sermon/: FullscreenableChromeClient.java  NetworkTask.java  Preach_bbs.java  Preach_bbs_Adapter.java  RequestHttpURLConnection.java  Sermon_list.java  Sermon_view_vimeo.java  Sermon_view_youtube.java
app/src/main/java/com/gj/gjchungsa/weekly/: Weekly.java  Weekly_Adapter.java  Weekly_image.java  Weekly_list.java  Weekly_view.java
app/src/main/java/com/gj/gjchungsa/worshipguide/: Worshipguide_main.java
app/src/main/res/drawable/: bg_fading_edge.xml  buttonshape.xml  linearlayout_border.xml  linearlayout_light.xml  linearlayout_under_light.xml  offeringxml.xml
app/src/main/res/layout/: activity_advertisement_view.xml  activity_camp_main.xml  activity_camp_mark_bbs_view.xml  activity_camp_mark_insert.xml  activity_camp_recommend.xml  activity_camp_recommend_bbs.xml  activity_camp_recommend_list.xml  activity_camp_schedule_insert.xml  activity_camp_schedule_list.xml  activity_camp_schedule_view.xml  activity_chungsa_user_edit_view.xml  activity_introduction_main.xml  activity_kakao_login.xml  activity_main.xml  activity_main_edit.xml  activity_main_user_edit.xml  activity_offering_view.xml  activity_photozone_insert.xml  activity_photozone_list.xml  activity_photozone_view.xml  activity_preach_bbs_scatalouge_edit.xml  activity_preach_catalogue_sedit.xml  activity_schedule.xml  activity_schedule_delete.xml  activity_schedule_edit.xml  activity_schedule_insert.xml  activity_series_sermon_edit.xml  activity_series_sermon_edit_insert.xml  activity_series_sermon_list.xml  activity_sermon_delete.xml  activity_sermon_edit.xml  activity_sermon_edit_update.xml  activity_sermon_insert.xml  activity_sermon_list.xml  activity_sermon_main.xml  activity_sermon_view_vimeo.xml  activity_sermon_view_youtube.xml  activity_weekly_edit_insert.xml  activity_weekly_edit_main.xml  activity_weekly_edit_view.xml  (+39 more)
app/src/main/res/menu/: camp_mark_insert_menu.xml  camp_recommend_menu.xml  camp_time_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gj/gjchungsa/: ExampleUnitTest.java
(+61 files in other folders)
