pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven{
            url 'https://jitpack.io'
        }
        maven{
            url 'https://devrepo.kakao.com/nexus/content/groups/public/'
        }
        maven { url 'https://devrepo.kakao.com/nexus/repository/kakaomap-releases/' }
    }
}
rootProject.name = "gjchungsa"
include ':app'
