plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gj.gjchungsa'
    compileSdk 33

    defaultConfig {
        applicationId "com.gj.gjchungsa"
        minSdk 26
        targetSdk 33
        versionCode 5
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'//이미지 확대 축소(주보)
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.kakao.sdk:v2-user:2.8.6'            //카카오 로그인

    implementation 'com.android.volley:volley:1.2.1'        //웹서버와 통신

    implementation 'com.amazonaws:aws-android-sdk-s3:2.22.6'//아마존 sdk
//
//    implementation 'dev.dworks.libs:volleyplus:0.1.4'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.florent37:fiftyshadesof:1.0.0'       //리사이클뷰
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.kakao.maps.open:android:2.5.0'
//    implementation fileTree(dir: 'src\\main\\jniLibs', include: ['*.aar', '*.jar'], exclude: []) //카카오맵 이전버전
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'org.json:json:20210307'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}