<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".sermon.Sermon_view_vimeo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/sermon_view_vimeo_logo_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/chungsalogo"
            android:contentDescription="광주청사교회로고"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--            <br.com.yourapp.videosprivados.VideoPrivadoPlayer-->
        <!--                android:id="@+id/videoPlayer"-->
        <!--                android:layout_width="match_parent"-->
        <!--                app:video_token="855502663"-->
        <!--                app:api_token="XXXXXXXXXXc194"-->
        <!--                app:custom_title="Titulo do Video"-->
        <!--                android:layout_height="match_parent"/>-->

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="230dp" />

        <TextView
            android:id="@+id/vimeo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="제목"
            android:textColor="#000000"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/vimeo_parse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="본문"
            android:textSize="25sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/vimeo_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:text="본문구절" />
        </ScrollView>

    </LinearLayout>

</LinearLayout>