<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".phozone.edit.Photozone_insert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/chungsalogo" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/kimjungchulgothic_bold"
                android:text=" 갤러리 삽입"

                android:textColor="#000000"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/kimjungchulgothic_bold"
                    android:text="제목"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/photozone_insert_title_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/kimjungchulgothic_bold"
                android:text="내용"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/photozone_insert_content_editText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#E5E8F4"
                android:hint=""
                android:inputType="textMultiLine"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/photozone_image1_upload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="첫번째 이미지 업로드" />

                <Button
                    android:id="@+id/photozone_image1_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="첫번쨰 이미지 취소" />
            </LinearLayout>

            <ImageView
                android:id="@+id/photozone_imageview1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/photozone_image2_upload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="두번째 이미지 업로드"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/photozone_image2_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="두번째 이미지 취소" />

            </LinearLayout>

            <ImageView
                android:id="@+id/photozone_imageview2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/photozone_image3_upload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세번째 이미지 업로드"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/photozone_image3_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="세번쨰 이미지 취소" />
            </LinearLayout>

            <ImageView
                android:id="@+id/photozone_imageview3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/photozone_image4_upload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="네번째 이미지 업로드"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/photozone_image4_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="네번째 이미지 취소" />
            </LinearLayout>

            <ImageView
                android:id="@+id/photozone_imageview4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/photozone_image5_upload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다섯번째 이미지 업로드"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/photozone_image5_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="다섯번째 이미지 취소" />
            </LinearLayout>

            <ImageView
                android:id="@+id/photozone_imageview5"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/photozone_image6_upload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여섯번째 이미지 업로드"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/photozone_image6_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="여섯번째 이미지 취소" />
            </LinearLayout>

            <ImageView
                android:id="@+id/photozone_imageview6"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/photozone_image7_upload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일곱번째 이미지 업로드"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/photozone_image7_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="일곱번째 이미지 취소" />
            </LinearLayout>


            <ImageView
                android:id="@+id/photozone_imageview7"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/photozone_image8_upload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여덟번째 이미지 업로드"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/photozone_image8_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="여덟번째 이미지 취소" />
            </LinearLayout>


            <ImageView
                android:id="@+id/photozone_imageview8"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/photozone_image9_upload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아홉번째 이미지 업로드"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/photozone_image9_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="아홉번째 이미지 취소" />
            </LinearLayout>


            <ImageView
                android:id="@+id/photozone_imageview9"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/photozone_image10_upload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="열번째 이미지 업로드"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/photozone_image10_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="열번째 이미지 취소" />
            </LinearLayout>


            <ImageView
                android:id="@+id/photozone_imageview10"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="insert_update_btn"
                android:text="확인" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>