<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".camp.Camp_schedule.Camp_schedule_view"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/chungsalogo" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/camp_schedule_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:fontFamily="@font/kimjungchulgothic_bold"
                android:text="캠프의 제목"
                android:textColor="#000000"
                android:textSize="36sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/camp_schedule_view_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/kimjungchulgothic_regular"
                        android:text="작성자 : OOO"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/camp_schedule_view_when"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/kimjungchulgothic_regular"
                        android:text="시작 날짜 : 2023.00.00"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/camp_schedule_view_what_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/kimjungchulgothic_regular"
                        android:text="가정교회 : 청년2가정교회"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/camp_schedule_view_family_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/kimjungchulgothic_regular"
                        android:text="양육사 : OOO"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/camp_schedule_view_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/kimjungchulgothic_regular"
                        android:text="기간 : 1박 2일"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/camp_schedule_view_how_much"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/kimjungchulgothic_regular"
                        android:text="금액 : 00만원"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/camp_schedule_view_where"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/kimjungchulgothic_regular"
                        android:text="지역 : 광주"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/kimjungchulgothic_regular"
                            android:text="인원 : "
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/user" />

                        <TextView
                            android:id="@+id/camp_schedule_view_people_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/kimjungchulgothic_regular"
                            android:text=" 00명 "
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/user" />

                        <TextView
                            android:id="@+id/camp_schedule_view_people_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/kimjungchulgothic_regular"
                            android:text=" 00명 "
                            android:textColor="#000000"
                            android:textSize="16sp" />

                    </LinearLayout>



                </TableRow>

            </TableLayout>

            <LinearLayout
                android:id="@+id/camp_schedule_view_photo_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kimjungchulgothic_bold"
                    android:text="캠프 사진"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/camp_schedule_view_constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/camp_schedule_view_ViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/camp_schedule_view_viewFadingEdge"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/bg_fading_edge"
                        app:layout_constraintBottom_toBottomOf="@id/camp_schedule_view_ViewPager" />

                    <LinearLayout
                        android:id="@+id/camp_schedule_layoutIndicators"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/camp_schedule_view_viewFadingEdge"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/kimjungchulgothic_bold"
                android:text="캠프 일정"
                android:textColor="#000000"
                android:textSize="24sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/camp_schedule_view_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp" >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/kimjungchulgothic_bold"
                android:text="설명"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cccccc"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/camp_schedule_view_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kimjungchulgothic_regular"
                    android:text="내용\n내용"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">

            <Button
                android:id="@+id/camp_schedule_view_update_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="camp_schedule_update_btn"
                android:visibility="gone"
                android:text="수정" />


            <Button
                android:id="@+id/camp_schedule_view_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="camp_schedule_delete_btn"
                android:visibility="gone"
                android:text="삭제" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="camp_schedule_view_come_back"
                android:text="돌아가기" />
        </LinearLayout>

            <Button
                android:id="@+id/camp_schedule_view_comment_view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:onClick="camp_schedule_comment_view"
                android:text="댓글보기" />

            <LinearLayout
                android:id="@+id/camp_schedule_view_comment_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/camp_schedule_comment_plus_content_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/camp_schedule_bbs_editTextText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#E5E8F4"
                        android:gravity="start|top"

                        android:hint="댓글내용을 입력해주세요"
                        android:inputType="textMultiLine"
                        android:lines="5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <Button
                            android:id="@+id/camp_schedule_comment_item_insert"
                            android:layout_width="85dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="#0000ff"
                            android:text="댓글등록"
                            android:textColor="#ffffff" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/camp_schedule_view_comment_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/camp_schedule_view_left_arrow_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/left_arrow" />

                    <ImageButton
                        android:id="@+id/camp_schedule_view_right_arrow_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>