<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/camp_recommend_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="주소를 입력해주세요"
            android:inputType="text"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/camp_recommend_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색"
                android:visibility="visible" />

            <Button
                android:id="@+id/camp_recommend_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닫기"
                android:visibility="invisible" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <CheckBox
            android:id="@+id/food_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="먹거리" />

        <CheckBox
            android:id="@+id/view_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="볼거리" />

        <CheckBox
            android:id="@+id/house_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="숙소" />

        <CheckBox
            android:id="@+id/cafe_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="카페" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kakao.vectormap.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/camp_mark_place_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8A8787"
            android:visibility="invisible">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/camp_recommend_place_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/camp_recommend_place_title"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/kimjungchulgothic_bold"
                        android:text="음식점 이름"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/camp_recommend_place_road_address_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/kimjungchulgothic_regular"
                        android:text="도로명주소"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/camp_recommend_place_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/kimjungchulgothic_regular"
                        android:text="전화번호 062-000-0000"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/camp_recommend_place_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/kimjungchulgothic_regular"
                        android:text="http://chungsa.or.kr"
                        android:textColor="#0000ff"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="5dp"
                        android:onClick="camp_recommend_place_esc"
                        android:layout_marginRight="3dp"
                        app:srcCompat="@drawable/close" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/camp_recommend_place_mark_insert"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:onClick="camp_recommend_place_mark_insert"
                            app:srcCompat="@drawable/plus" />

                        <ImageView
                            android:id="@+id/camp_recommend_mark_view"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            app:srcCompat="@drawable/next_arrow" />

                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>