<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".camp.edit.Camp_mark_insert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/chungsalogo" />

        </LinearLayout>

        <TextView
            android:id="@+id/camp_mark_insert_update_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kimjungchulgothic_bold"
            android:text="컨텐츠 추가"
            android:textColor="#000000"
            android:layout_marginBottom="15dp"
            android:textSize="40sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/kimjungchulgothic_bold"
                        android:text="제목"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/camp_insert_title_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kimjungchulgothic_bold"
                        android:text="타입"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/camp_insert_type_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:paddingRight="30dp"
                        android:textColor="#000000"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kimjungchulgothic_bold"
                        android:text="지역"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/camp_insert_where_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:paddingRight="30dp"
                        android:textColor="#000000"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kimjungchulgothic_bold"
                        android:text="주소"
                        android:layout_marginRight="30dp"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/camp_mark_insert_search_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/camp_mark_insert_search_editText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="text"
                                android:hint="주소검색" />

                            <Button
                                android:id="@+id/camp_mark_insert_search_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="검색" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/camp_mark_insert_selected_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/camp_insert_where_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/kimjungchulgothic_regular"
                                android:text="주소 /도로명 주소"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/camp_insert_where_detail_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="camp_insert_where_detail_btn"
                                android:text="주소변경" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kimjungchulgothic_bold"
                        android:text="링크"
                        android:textColor="#000000"
                        android:layout_marginRight="30dp"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/camp_insert_link_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:hint="http://chungsa.or.kr"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:inputType="text" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kimjungchulgothic_bold"
                        android:text="번호"
                        android:textColor="#000000"
                        android:layout_marginRight="30dp"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/camp_insert_phone_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:hint="062-0000-0000"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:inputType="text" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kimjungchulgothic_bold"
                    android:text="내용"
                    android:textColor="#000000"
                    android:layout_marginRight="30dp"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/camp_insert_content_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#E5E8F4"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:hint=""
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/camp_mark_image1_upload_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="image_btn1"
                    android:text="첫번째 이미지 업로드" />

                <ImageView
                    android:id="@+id/sermon_insert_imageview1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/camp_mark_image2_upload_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="image_btn2"
                    android:text="두번째 이미지 업로드" />

                <ImageView
                    android:id="@+id/sermon_insert_imageview2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/camp_mark_image3_upload_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="image_btn3"
                    android:text="세번째 이미지 업로드" />

                <ImageView
                    android:id="@+id/sermon_insert_imageview3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/camp_mark_image4_upload_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="image_btn4"
                    android:text="네번째 이미지 업로드" />

                <ImageView
                    android:id="@+id/sermon_insert_imageview4"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/camp_mark_upload_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="camp_mark_update_or_insert_btn"
                        android:text="업로드" />

                    <Button
                        android:id="@+id/camp_mark_insert_cancel_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="취소" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>