<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".camp.Camp_recommend_bbs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/camp_recommend_bbs_logo_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/chungsalogo" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/kimjungchulgothic_bold"
                android:text=" 컨텐츠 리스트"
                android:textColor="#000000"
                android:textSize="25sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/camp_mark_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/camp_recommend_bbs_start_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="@font/kimjungchulgothic_bold"
                    android:text="&lt;&lt;"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/camp_recommend_bbs_1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="@font/kimjungchulgothic_bold"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/camp_recommend_bbs_2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="@font/kimjungchulgothic_bold"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/camp_recommend_bbs_3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="@font/kimjungchulgothic_bold"
                    android:text="3"
                    android:textColor="#0000ff"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/camp_recommend_bbs_4_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="@font/kimjungchulgothic_bold"
                    android:text="4"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/camp_recommend_bbs_5_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="@font/kimjungchulgothic_bold"
                    android:text="5"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/camp_recommend_bbs_last_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:fontFamily="@font/kimjungchulgothic_bold"
                    android:text="&gt;&gt;"
                    android:textColor="#000000"
                    android:textSize="24sp" />

            </LinearLayout>

            <Button
                android:id="@+id/camp_recommend_bbs_insert_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="camp_recommend_bbs_insert_btn"
                android:textColor="#000000"
                android:text="글쓰기" />
        </LinearLayout>
    </ScrollView>


    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="@font/kimjungchulgothic_bold"-->
<!--            android:textColor="#000000"-->
<!--            android:text="번호"-->
<!--            android:textSize="20sp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:fontFamily="@font/kimjungchulgothic_bold"-->
<!--            android:textColor="#000000"-->
<!--            android:text="제목"-->
<!--            android:textSize="20sp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="4"-->
<!--            android:fontFamily="@font/kimjungchulgothic_bold"-->
<!--            android:textColor="#000000"-->
<!--            android:text="사진"-->
<!--            android:textSize="20sp" />-->


<!--    </LinearLayout>-->

</LinearLayout>