<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camp_mark_place_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/reading_glasses" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/camp_mark_place_item_title"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kimjungchulgothic_bold"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="이름"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/camp_mark_place_item_address"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/kimjungchulgothic_regular"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="장소\n위치"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#000000" />
    </LinearLayout>
</LinearLayout>
