<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preach_bbs_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    android:background="#89ADCA">

    <LinearLayout
        android:id="@+id/user_edit_linear"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/user_edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/kimjungchulgothic_bold"
            android:gravity="center_vertical"
            android:text="이메일 : oooo@naver.com"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/user_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/kimjungchulgothic_light"
            android:text="이름 : 홍길동"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/user_edit_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/kimjungchulgothic_bold"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:text="삭제" />


</LinearLayout>