<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/photozone_insert_item_image_upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0번째 이미지 업로드" />

    <ImageView
        android:id="@+id/photozone_insert_item_imageview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:visibility="gone" />


</LinearLayout>