<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preach_bbs_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="#89ADCA">

    <TextView
        android:id="@+id/preach_bbs_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:text="설교제목"
        android:fontFamily="@font/kimjungchulgothic_bold"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/preach_bbs_edit_when"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/kimjungchulgothic_light"
        android:text="설교날짜"
        android:textColor="#000000"
        android:textSize="14sp"/>


</LinearLayout>